# petStore

./: Excersice_1.txt  Proposed_Test_Automation.txt  README.md  pom.xml  testng_standalone_suite.xml
src/main/java/com/petstore/api/constants/: EndPoints.java
src/main/java/com/petstore/api/helpers/: PetServiceHelpers.java  StoreServiceHelpers.java  UserServiceHelpers.java
src/main/java/com/petstore/api/models/: Category.java  Order.java  Pet.java  Tag.java  User.java
src/main/java/com/petstore/api/utils/: CofigManager.java  ConfigManager.java  RequestHelper.java  Utils.java
src/main/resources/: config.properties
src/test/java/com/petstore/api/tests/: Test_Pet.java  Test_Store.java  Test_User.java
